/*==========
fonts
============ */
/* kumbh-sans-regular - latin */
@font-face {
  src: url('../fonts/kumbh-sans-v5-latin-regular.woff');
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 400;
}

/* kumbh-sans-700 - latin */
@font-face {
  src: url('../fonts/kumbh-sans-v5-latin-700.woff');
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 700;
}

/*==========
Body basics
============ */
*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

:root {
  /*  (primary) */
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
  font-size: 16px;
}

body {
  background: var(--Dark-cyan);
  color: var(--Very-dark-desaturated-blue);
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0;
  min-height: 100vh;
  overflow: hidden;
  text-align: center;
  width: 100vw;
}

/* Typography
============= */
.lighter {
  color: var(--Dark-gray);
  font-weight: 400;
}

/* Layout
============= */
.top, .bottom {
  position: absolute;
  z-index: -9;
}

.top {
  bottom: 40vh;
  right: 40vw;
}

.bottom {
  left: 40vw;
  top: 40vh;
}

.card__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 0 30px -8px var(--Dark-grayish-blue);
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: min(80%, 325px);
}

.card__top {
  display: flex;
  justify-content: center;
  padding: 6rem 0;
  position: relative;
  width: 100%;
}

.card__background {
  border-radius: 15px 15px 0 0;
<<<<<<< HEAD
=======
  width: 100%;
>>>>>>> 70f9c1f91ae22f6338e97de132926bd1170c37ad
  height: 125px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.profile__photo {
  border: 4px solid white;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 75px;
}

.profile__name-age {
  margin-top: .5em;
}

.profile__location {
  margin-top: .75em;
}

.card__stats {
  border-top: 1px solid var(--Dark-gray);
  display: flex;
  justify-content: space-around;
  margin: 1.75rem 0 1rem;
  padding-top: 1em;
}

/* Media Queries */
@media screen and (min-width: 900px) {
  .top {
    bottom: 45vh;
    right: 45vw;
  }

  .bottom {
    left: 45vw;
    top: 45vh;
  }
}

@media screen and (min-width: 900px) {
  .top, .bottom {
    transform: scale(1.3);
  }

  .top {
    bottom: 55vh;
    right: 55vw;
  }

  .bottom {
    left: 55vw;
    top: 55vh;
  }
}
